# BeerMaster

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/albo/beermaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/albo/beermaster/constants/: App.kt  Web.kt
app/src/main/java/mx/albo/beermaster/data/datasource/: BeerDataSource.kt
app/src/main/java/mx/albo/beermaster/data/datasource/factory/: BeerDataSourceFactory.kt
app/src/main/java/mx/albo/beermaster/data/entity/: Beer.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  Quantity.kt  Volume.kt
app/src/main/java/mx/albo/beermaster/data/remote/api/: BeerAPI.kt
app/src/main/java/mx/albo/beermaster/data/repository/: HomeRepository.kt
app/src/main/java/mx/albo/beermaster/ui/: MainActivity.kt
app/src/main/java/mx/albo/beermaster/ui/adapters/: BeerAdapter.kt
app/src/main/java/mx/albo/beermaster/ui/adapters/decorators/: SpaceDecoration.kt
app/src/main/java/mx/albo/beermaster/ui/home/: BeerDetailFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/mx/albo/beermaster/ui/interfaces/: IHome.kt
app/src/main/java/mx/albo/beermaster/ui/splash/: SplashActivity.kt
app/src/main/java/mx/albo/beermaster/utils/: Extensions.kt  IRecyclerListener.kt
app/src/main/java/mx/albo/beermaster/utils/base/: BaseViewModel.kt
app/src/main/java/mx/albo/beermaster/utils/factory/: ViewModelFactory.kt
app/src/main/java/mx/albo/beermaster/utils/retrofit/: RetrofitFactory.kt
app/src/main/res/drawable/: ic_error.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_beer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/mx/albo/beermaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
