<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        android:name="mx.albo.beermaster.ui.home.HomeFragment"
        android:label="@string/label_beer_title"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_detail"
            app:destination="@id/navigationDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/navigationDetail"
        android:name="mx.albo.beermaster.ui.home.BeerDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

</navigation>